ACCESS_TOKEN_SECRET=HIGH_ON_LIFE_TILL_THE_DAY_I_DIE
REFRESH_TOKEN_ACCESS=HIGH_ON_LIFE_TILL_THE_DAY_I_DIE
CLOUD_NAME=dtcstiice
CLOUD_API_KEY=566165546683676
CLOUD_API_SECRET=CIWKGmHRsWgmb-e6V2njNFGxk5s
MONGODB_URL=mongodb+srv://sourabhmalviya151:pvfDudRL2G0OlMx2@cluster0.ghozrtv.mongodb.net/
STRIPE_API_SECRET_KEY=sk_test_51PSHvrRqGoXTbAR2g9lVQfxv4I59xZ91vcJM7zW2uM3KfkfU2ul92AQYslQZREMRGpVdxltAhDxC4wbm7Uh4FVB000NBAqPbrM

